/*
* https://www.youtube.com/watch?v=-zI4mrF2Pb4&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=27
*/
package com.practice.dp;

class PrintLCS{
	static String lcs(String s1, String s2) {
	    
	    int n=s1.length();
	    int m=s2.length();
	
	    int dp[][]=new int[n+1][m+1];
	    for(int i=0;i<=n;i++){
	        dp[i][0] = 0;
	    }
	    for(int i=0;i<=m;i++){
	        dp[0][i] = 0;
	    }
	    
	    for(int ind1=1;ind1<=n;ind1++){
	        for(int ind2=1;ind2<=m;ind2++){
	            if(s1.charAt(ind1-1)==s2.charAt(ind2-1))
	                dp[ind1][ind2] = 1 + dp[ind1-1][ind2-1];
	            else
	                dp[ind1][ind2] = 0 + Math.max(dp[ind1-1][ind2],dp[ind1][ind2-1]);
	        }
	    }
	    
	    int lenOfLCS = dp[n][m];
	    System.out.println("Length of LCS = " +lenOfLCS);
	    
	    int i=n;
	    int j=m;
	    
	    String ans="";
	    while(i>0 && j>0){
	    	//System.out.println("s1 - "+ s1.charAt(i-1));
	    	//System.out.println("s2 - "+ s2.charAt(j-1));
	    	
	        if(s1.charAt(i-1) == s2.charAt(j-1)){
	            ans+=s1.charAt(i-1);
	            i--;
	            j--;
	        }
	        else if(dp[i-1][j] > dp[i][j-1]){
	            i--;
	        }
	        else {
	        	j--;
	        }
	    }
	    StringBuilder res = new StringBuilder();
	    res.append(ans);
	    res.reverse();
	    return res.toString();
	}
	
	public static void main(String args[]) {
	
	  //String s1= "abcde";
	  //String s2= "bdgek";
	  String s1= "brute";
	  String s2= "groot";
	                                 
	  String lcs = lcs(s1,s2);
	  System.out.print("The Longest Common Subsequence is "+ lcs);

	}
}
