class PowerSet {
    public List<List<Integer>> subsets(int[] nums) {
        int n = nums.length;
        List<List<Integer>> result = new ArrayList<>();
        for(int i = 0; i < (1 << n); i++){//elements in array
            List<Integer> sub = new ArrayList<>();
            for(int j = 0; j < n; j++){//bit representations
                if((i & (1<<j)) != 0){// if the bit is set
                    sub.add(nums[j]);
                }
            }
            result.add(sub);
        }
        return result;
    }
}
